package org.example;

import java.util.ArrayList;
import java.util.List;

// weight 3 5 2 6
// price  6 3 4 1
// max weight of box : 8
// max price can be put in box ?
public class Main {

    private int maxWeight(int []wt,int []val,int n,int maxWt){
        if(maxWt<=0 || n<0){
            return 0;
        }
        if(wt[n]<maxWt){
            int currVal= val[n]+maxWeight(wt,val,n-1,maxWt-wt[n]);
            return Math.max(currVal,maxWeight(wt,val,n-1,maxWt));
        }
        else {
            return maxWeight(wt,val,n-1,maxWt);
        }
    }

    public static void main(String[] args) {
        int wt[]={3,5,2,6};
        int value[]={6,3,4,1};

        Main main = new Main();
        int op=main.maxWeight(wt,value,3,7);
        System.out.println(op);

    }

}
